Prog4Project.WPFClient/ManagerWindow.xaml

<Window x:Class="Prog4Project.WPFClient.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog4Project.WPFClient"
        mc:Ignorable="d"
        Title="Manager Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:ManagerWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding managers}" SelectedItem="{Binding SelectedManager}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ManagerName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="PaleVioletRed" Padding="5"/>
            <TextBox Text="{Binding SelectedManager.ManagerName}" Padding="10" Margin="0,0,0,10"/>
            <Button Content="Create Manager" Command="{Binding CreateManagerCommand}" Margin="3" Padding="5"/>
            <Button Content="Delete Manager" Command="{Binding DeleteManagerCommand}" Margin="3" Padding="5"/>
            <Button Content="Update Manager" Command="{Binding UpdateManagerCommand}" Margin="3" Padding="5"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />


        </StackPanel>
    </Grid>
</Window>
