Prog4Project.WPFClient/WorkerWindow.xaml

<Window x:Class="Prog4Project.WPFClient.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog4Project.WPFClient"
        mc:Ignorable="d"
        Title="Worker Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:WorkerWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding workers}" SelectedItem="{Binding SelectedWorker}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding WorkerName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="PaleGreen" Padding="5"/>
            <TextBox Text="{Binding SelectedWorker.WorkerName}" Padding="10" Margin="0,0,0,10"/>
            <Button Content="Create Worker" Command="{Binding CreateWorkerCommand}" Margin="3" Padding="5"/>
            <Button Content="Delete Worker" Command="{Binding DeleteWorkerCommand}" Margin="3" Padding="5"/>
            <Button Content="Update Worker" Command="{Binding UpdateWorkerCommand}" Margin="3" Padding="5"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
            
            
        </StackPanel>
    </Grid>
</Window>
